# programming-practice-new

./: .gitignore  pom.xml
src/main/java/algo/dp/: EditDistance.java  KnapSack.java  MatrixChainMultiplication.java  README.md  SubsetSum.java
src/main/java/ds/binarySearchTree/: BST.md  BSTAndDLLConversion.java  BinarySearchTree.java  CheckBST.java  CorrectSwap.java  FloorAndCeil.java  LowestCommonAncestor.java  MergeBST.java
src/main/java/ds/binaryTree/: BFSTraversal.java  BinaryTreeDocs.md  BinaryTreeMeasurement.java  BinaryTreeNode.java  CheckIfSubtree.java  ConnectNodesAtSameLevel.java  CreateBinaryTreeFromTraversals.java  DFSTraversals.java  KDistantNodes.java  MaxWidth.java  PrintAncestor.java
src/main/java/ds/graph/: AdjListGraph.java  BFSTraversal.java  CycleDetectionDirectedGraph.java  CycleDetectionUnDirectedGraph.java  GraphBFSTraversal.java  GraphDFSTraversal.java  Island.java  LongestPathDAG.java  PathCheck.java  README.md  RatInAMaze.java  SnakeAndLadder.java
src/main/java/ds/heap/: MinHeap.java  README.md  SortTheAlmostSortedArray.java
src/main/java/ds/linkedList/: LinkedList.java  LinkedListNode.java
src/main/java/ds/random/: ReadMe.md
src/main/java/ds/searchingAndSorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  README.md  SelectionSort.java
src/main/java/ds/stack/: BalancedParenthesis.java  ExpressionEvaluation.java  MyStack.java  NextGreaterElement.java  README.md  ReverseStack.java  ReverseString.java  SortStackInPlace.java
src/main/java/utility/: Functions.java
src/test/java/algo/dp/: EditDistanceTest.java  KnapSackTest.java  MatrixChainMultiplicationTest.java  SubsetSumTest.java
src/test/java/ds/binarySearchTree/: BinarySearchTreeTest.java  CheckBSTTest.java  CorrectSwapTest.java  FloorAndCeilTest.java  LowestCommonAncestorTest.java  MergeBSTTest.java
src/test/java/ds/binaryTree/: BFSTraversalTest.java  BinaryTreeMeasurementTest.java  CheckIfSubtreeTest.java  CreateBinaryTreeFromTraversalsTest.java  DFSTraversalsTest.java  KDistantNodesTest.java  MaxWidthTest.java  PrintAncestorTest.java
src/test/java/ds/graph/: AdjGraphTest.java  BFSTraversalTest.java  CycleDetectionDirectedGraphTest.java  CycleDetectionUnDirectedGraphTest.java  GraphBFSTraversalTest.java  GraphDFSTraversalTest.java  IslandTest.java  LongestPathDAGTest.java  PathCheckTest.java  RatInAMazeTest.java  SnakeAndLadderTest.java
src/test/java/ds/heap/: MinHeapTest.java  SortTheAlmostSortedArrayTest.java
src/test/java/ds/linkedList/: LinkedListTest.java
src/test/java/ds/searchingAndSorting/: BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  SelectionSortTest.java
src/test/java/ds/stack/: BalancedParenthesisTest.java  ExpressionEvaluationTest.java  NextGreaterElementTest.java  ReverseStackTest.java  ReverseStringTest.java  SortStackInPlaceTest.java
